spring.application.name=HospitalManagement
server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/AmazeCare
spring.datasource.username=root
spring.datasource.password=Sushmitha@10
spring.jpa.hibernate.ddl-auto=update
jwt.secret=MYSECRET123456789MYSECRET123456789

